sergeysova/gist-read-action/action.yml
name: 'Gist Read Action'
author: Sergey Sova
description: 'The action to read content of a gist to an output.'
inputs:
  gist_id:
    description: 'Gist ID'
    required: true
  file_name:
    description: 'Name of the file at the gist to read data from'
    required: true
outputs:
  content:
    description: 'gist content'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: blue
  icon: download-cloud

sergeysova/this_week_in_rust.rs/.github/workflows/update.yml
- name: read latest last-id
  uses: sergeysova/gist-read-action@v1
  id: last-id
  with:
    gist_id: 9132dba40f4c806617043287a9f5d1e5
    file_name: this_week_in_rust.last_id
  env:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}

Jayant1098/frontend-scaffolder/.github/workflows/actions/SetupAWSBucket/action.yml
- uses: sergeysova/gist-read-action@v1
  id: readWebsiteConfig
  with:
    gist_id: 6b9b562a09db0ac525b03599dcad190c
    file_name: website-configuration.json

Eloco/action-playwright-aws-md5/.github/workflows/gist_test.yml
- uses: sergeysova/gist-read-action@v1
  id: example-gist
  with:
    gist_id: 51ecb4c20767e5326ba1a5323a42a631
    file_name: md5.txt
  env:
    GITHUB_TOKEN: ${{ secrets.SEC_TOKEN }}

Jayant1098/frontend-scaffolder/.github/workflows/actions/SetupAWSBucket/action.yml
- uses: sergeysova/gist-read-action@v1
  id: readS3BucketPolicy
  with:
    gist_id: ea838ce0764ab2d9dad25f586e4cf9ad
    file_name: s3BucketPolicy.json