sergeysova/gist-read-action/action.yml
name: 'Gist Read Action'
description: 'Action to get gist data'
inputs:
  gist_id:
    description: 'Gist ID'
    required: true
  file_name:
    description: 'Filename at gist to read data from'
    required: true
outputs:
  content:
    description: 'gist content'
runs:
  using: 'docker'
  image: 'Dockerfile'

sergeysova/gist-write-action/.github/workflows/test.yml
- name: get data from gist again
  id: again
  uses: sergeysova/gist-read-action@master
  with:
    gist_id: e7213cee8029f2a76562feacedc3e3d4
    file_name: gist action test.txt
  env:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}